Back/APILasOmas/obj/lasomas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj": {}
  },
  "projects": {
    "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj",
        "projectName": "lasomas",
        "projectPath": "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/APILasOmas/obj/lasomas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj": {}
  },
  "projects": {
    "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj",
        "projectName": "lasomas",
        "projectPath": "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\lasomas.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/APILasOmas/obj/lasomas.csproj.nuget.dgspec.json (diff)
@@ -14,12 +14,14 @@
         "outputPath": "c:\\Users\\Usuario\\Documents\\PS\\PS-LasOmasONG\\tup-ps-2022\\Back\\APILasOmas\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -75,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
